worker_processes 2;


events {
    use         epoll;
    worker_connections 128;
}

error_log /var/log/nginx/error.log;

http {
    server_tokens  off;
    include  mime.types;
    charset utf-8;

    access_log  /var/log/nginx/access.log;

    server {
        server_name  localhost;
        listen       0.0.0.0:80;
        
        error_page 500 502 503 504 /50x.html;

        location / {
            root  /etc/nginx/templates;
        }
    }
}